<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e47013154a1a4800860b2bf6852e0b1f" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="Database1Model.Client" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.History" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Runways" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Tickets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Transplantations" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Tickets_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Tickets_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Istory" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.Istoriya" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>